.auth-block{
  background: #1C2B36;
}
.auth-main .forgot-pass, .auth-main .forgot-pass:hover {
  color: #fff;
  font-weight: 500;
  text-decoration: underline;
}
.cursor{
  cursor: pointer;
}
.label-font-size{
  font-size: 14px;
}
.separator {
  font-size: 15px;
  font-weight: 600;
  margin: 24px auto;
  position: relative;
  overflow: hidden;
  width: 100px;
  color: rgba(0,0,0,.54);
}
.separator .text {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  padding: 0 8px;
  z-index: 9999;
}

// .custom-card {
//   // max-width: 250px;
//   // min-width: 250px;
//   background: #fff;
//   border-radius: 2px;
//   -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
//   box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
//   margin: 8px;
// }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  border: none;
}
.card-picture {
  margin-bottom: 2%;
}
.container {
  min-height: 100%;
  width: 100%;
}
.flex-container.remove-justification {
  justify-content: flex-start !important;
}
.flex-container.remove-justification .mat-card {
  margin: 10px;
}